.articleWrap {
  flex-flow: row nowrap;
}

.articleInner {
  height: calc(100vh - 40px);
}
.articleMenu {
  max-width: 240px;
  // height: calc(100vh - 40px);
  // overflow-y: scroll;
  overflow-x: hidden;
}

.formHeader {
  height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.formHeaderInput {
  max-width: 300px;
  min-width: 200px;
}

