@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 覆盖默认样式

.ant-menu-root {
  padding: 0 0 !important;
}
.ant-menu-item,
.ant-menu-submenu-title {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
}

.ant-pro-global-header,
.ant-layout-header,
.ant-pro-global-header-trigger,
.antd-pro-components-global-header-index-right {
  height: 40px !important;
}
.ant-layout-header {
  line-height: 40px !important;
}

.ant-layout-sider-collapsed {
  flex: 0 0 40px !important;
  max-width: 40px !important;
  min-width: 40px !important;
  width: 40px !important;
}
.ant-menu-inline-collapsed > li.ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > li.ant-menu-item,
.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > div.ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-submenu > div.ant-menu-submenu-title {
  padding: 0 !important;
  display: flex;
  justify-content: center;
}


.ant-menu-sub.ant-menu-inline > .ant-menu-item, 
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  height: 32px !important;
  line-height: 32px !important;
}

.articleMenu {
  .ant-menu-item {
    padding: 0 10px !important;
    height: 32px !important;
    line-height: 32px !important;
  }
  .collapsedBtn {
    width: 45px;
    height: 35px;
  }
}
.articleMenu.ant-menu-inline-collapsed {
  width: 45px !important;

  .ant-menu-item {
    padding: 0 0 0 2px !important;
    justify-content: flex-start;
  }
  .ant-menu-item:first-child {
    padding-left: 2px !important;
    justify-content: center;
  }
}

.tui-editor-defaultUI {
  border: none !important;
}
